# DatabindLivedata

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/databind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databind/: FakeKT.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/databind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
